filter {

  if "saslauthd" in [tags] {
    grok {
      patterns_dir => ["/etc/logstash/patterns/"]
      match => [ "message", "%{SALSRESULT}" ]
      add_tag => [ "result" ]
      remove_tag => [ "unknown" ]
    }
  }

}