filter {
  if "amavis" in [tags] {
    
    grok {
      patterns_dir => ["/etc/logstash/patterns/"]
      match => [ "message", "%{AMAVIS_FILECHECK}" ]
      add_tag => [ "quarantine_file" ]
      remove_tag => [ "unknown" ]
    }
    grok {
      patterns_dir => ["/etc/logstash/patterns/"]
      match => [ "message", "%{AMAVIS_CHECKING}" ]
      add_tag => [ "checking" ]
      remove_tag => [ "unknown" ]
    }
    grok {
      patterns_dir => ["/etc/logstash/patterns/"]
      match => [ "message", "%{AMAVIS_DKIM}" ]
      add_tag => [ "to_dkim" ]
      remove_tag => [ "unknown" ]
    }
    grok {
      patterns_dir => ["/etc/logstash/patterns/"]
      match => [ "message", "%{AMAVISRESULT}" ]
      add_tag => [ "result" ]
      remove_tag => [ "unknown" ]
    }
    if [to] {
      mutate { 
    	  gsub => [ "to", "[<>]", "" ]
    	  split => [ "to", "," ]
      }
    }
    grok {
      patterns_dir => ["/etc/logstash/patterns/"]
      match => [ "to", "%{TOEMAILADDRESS}" ]
    }      
  }
}