filter {
  if [type] == "nginx" {
    grok {
        patterns_dir => ["/etc/logstash/patterns/"]
        match => ["message", "%{NGINXACCESS}"]
        add_tag => ["nginx_access"]
        remove_tag => [ "unknown" ]
    }
  } 
}