filter {
  if [type] == "fail2ban" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => [
        "message", "%{F2B_DATE:date} %{F2B_ACTION} %{WORD:level} %{F2B_JAIL} %{WORD:action} %{IP:fail2ban_ip}",
        "message", "%{F2B_DATE:date} %{F2B_ACTION} %{F2B_LEVEL} %{GREEDYDATA:msg}?"
      ]
    }

      date {
        match => ["date", "yyyy-MM-dd HH:mm:ss,SSS"]
      }


    mutate {
      remove_field => ["date"]
    }

    geoip {
      source => "fail2ban_ip"
    }
  }
}
