filebeat:
  prospectors:
    -
      paths:
        - "/var/log/apache2/access-news.log"
        - "/var/log/apache2/access-betaacademy.log"
        - "/var/log/apache2/access-publisher.log"
        - "/var/log/apache2/access-cwd.log"
        - "/var/log/apache2/access-labs.log"
        - "/var/log/apache2/access-blog.log"
        - "/var/log/apache2/access-navy.log"
        - "/var/log/apache2/access-links.log"
        - "/var/log/apache2/access-portal.log"
        - "/var/log/apache2/access-pcw.log"
        - "/var/log/apache2/access-cio.log"
        - "/var/log/apache2/access-cw.log"
        - "/var/log/apache2/access.log"
        - "/var/log/apache2/access-idgwp.log"
        - "/var/log/apache2/access-events.log"
        - "/var/log/apache2/access-nww.log"
        - "/var/log/apache2/access-redir.log"
        - "/var/log/apache2/access-dwd.log"
        - "/var/log/apache2/access-fan.pcw.log"
        - "/var/log/apache2/access-chat.log"
        - "/var/log/apache2/access-jobs.log"
        - "/var/log/apache2/access-club_cio.log"
        - "/var/log/apache2/other_vhosts_access.log" 
      fields:
      fields_under_root: true
      document_type: apache
      ignore_older: 24h

    -
      paths:
        - "/var/log/apache2/error-portal.log"
        - "/var/log/apache2/error-pcw.log"
        - "/var/log/apache2/error-cio.log"
        - "/var/log/apache2/error-cw.log"
        - "/var/log/apache2/error.log"
        - "/var/log/apache2/error-idgwp.log"
        - "/var/log/apache2/error-events.log"
        - "/var/log/apache2/error-nww.log"
        - "/var/log/apache2/error-redir.log"
        - "/var/log/apache2/error-dwd.log"
        - "/var/log/apache2/error-fan.pcw.log"
        - "/var/log/apache2/error-chat.log"
        - "/var/log/apache2/error-jobs.log"
        - "/var/log/apache2/error-cw.log"
        - "/var/log/apache2/error.log"
        - "/var/log/apache2/error-expert.log"
        - "/var/log/apache2/error-labs.log"
        - "/var/log/apache2/error-club_cio.log"
        - "/var/log/apache2/error-events.log"
        - "/var/log/apache2/error-club_cio.log"
      fields:
      fields_under_root: true
      document_type: apache-error
  registry_file: /var/lib/filebeat/registry
output:
  elasticsearch:
      hosts: ["airdata.asuscomm.com:9200"]

template:
name: "filebeat"
path: "logstash.template.json"
overwrite: true
logging:
  files:
    rotateeverybytes: 10485760 # = 10MB
