output {
elasticsearch { 
    hosts => "10.10.10.5:9200"
    template => "/etc/logstash/template.json"
    template_overwrite => true

 }
# stdout { codec => rubydebug }
}

#output {
#        elasticsearch_http {
#                host => "127.0.0.1"
#                flush_size => 1
#                template_overwrite => true
#                manage_template => true
#                template => "/opt/logstash/lib/logstash/outputs/elasticsearch/elasticsearch-template.json"
#        }
#}

