output {
#elasticsearch { hosts => ["localhost:9200" index => "logstash-%{+YYYY.MM.dd}" }
#elasticsearch { hosts => localhost index => "logstash-%{+YYYY.MM.dd}" }   
elasticsearch { hosts => localhost index => "logstash-%{+YYYY.MM.dd}" }
 stdout { codec => rubydebug }
}

#output {
#        elasticsearch_http {
#                host => "127.0.0.1"
#                flush_size => 1
#                template_overwrite => true
#                manage_template => true
#                template => "/opt/logstash/lib/logstash/outputs/elasticsearch/elasticsearch-template.json"
#        }
#}

