filter {
 if [type] == "maillog" {
           grok {
                patterns_dir => "/etc/logstash/patterns"
                match => [ "message", "%{SENDMAIL_TO_1}",
                                    "message", "%{SENDMAIL_TO_2}",
                                    "message", "%{SENDMAIL_TO_3}",
                                    "message", "%{SENDMAIL_TO_4}",
                                    "message", "%{SENDMAIL_TO_5}",
                                    "message", "%{SENDMAIL_TO}",
                                    "message", "%{SENDMAIL_FROM}",
                                    "message", "%{SENDMAIL_OTHER_1}",
                                    "message", "%{SENDMAIL_OTHER_2}",
                                    "message", "%{SENDMAIL_OTHER_3}",
                                    "message", "%{SENDMAIL_OTHER_4}",
                                    "message", "%{SENDMAIL_OTHER_5}",
                                    "message", "%{SENDMAIL_RELAY}",
                                    "message", "%{SENDMAIL_AUTH_1}",
                                    "message", "%{SENDMAIL_AUTH_2}",
                                    "message", "%{SENDMAIL_AUTH}",
                                    "message", "%{SENDMAIL_OTHER}",
                                    "message", "%{SENDMAIL}"
                                    ]
                }
}
}

