filter {
 if [type] == "spring_log" {
   multiline {
      pattern => "^(%{TIMESTAMP_ISO8601})"
      negate => true
      what => "previous"
      #source => "short_message"  
 }
   grok {
      # Do multiline matching with (?m) as the above mutliline filter may add newlines to the log messages.
      patterns_dir => "/etc/logstash/patterns"
      match => [ "message", "(?m)^%{TIMESTAMP_ISO8601:logtime}%{SPACE}%{LOGLEVEL:loglevel} %{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}%{SYSLOG5424SD:threadname}%{SPACE}%{JAVACLASSSHORT:classname}%{SPACE}:%{SPACE}%{GREEDYDATA:logmessage}" ]
   }
 }
}
