filter {
    if [type] == "activemq" {
  grok {
    patterns_dir => "/etc/logstash/patterns"
    match => { "message" => "%{TIMESTAMP_ISO8601} \| %{LOGLEVEL:loglevel}  \| %{ACTIVEMQMESSAGE:logmessage}\| %{JAVACLASS:class} \| %{ACTIVEMQTASK:mqtask}" }
    add_tag => ["activemq"]

 }
}
}
