filter {
if [type] == "haproxy" {
	grok {
		patterns_dir => "/etc/logstash/patterns"
		match => ["syslog_message", "%{HAPROXYHTTP}"]
		named_captures_only => true
	}
	
	geoip {
		source => "client_ip"
		target => "geoip"
		database => "/etc/logstash/GeoLiteCity.dat"
		add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
		add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
	}
	
	mutate {
		convert => [ "[geoip][coordinates]", "float"]
	}
  }
}