filter {  
  if [syslog_program] == "sshd" {
      grok {
        patterns_dir => "/etc/logstash/patterns"
        match => { "syslog_message" => "%{SSHD_LOG}" }
      }
      # for check grok data type conversion bug???
      mutate {
        convert => {
          "sshd_signal" => "integer"
          "sshd_port" => "integer"
          "sshd_listen_port" => "integer"
        }
      }
      if [sshd_client_ip] and [sshd_client_ip] != "unknown" {
        geoip {
          #database => "/etc/logstash/GeoLiteCity.dat"
          database => "/etc/logstash/GeoLite2-City.mmdb"
          source => "sshd_client_ip"
          target => "sshd_geoip"
        }
        if ![sshd_client_hostname] {
          mutate {
            add_field => { "sshd_client_hostname" => "%{sshd_client_ip}" }
          }
          dns {
            reverse => [ "sshd_client_hostname" ]
            action => "replace"
          }
        }
      }
    }

    # auth.log
    if [syslog_program] == "saslauthd" {
      grok {
        patterns_dir => "/etc/logstash/patterns"
        match => { "syslog_message" => "%{SASLAUTHD}" }
      }
    }
}
