filter {
  if "_grokparsefailure" in [tags] {
    grok {
        patterns_dir => ["/etc/logstash/patterns/"]
        match => ["syslog_message", "%{SYSLOGBASE}"]
        add_tag => ["unknown"]
    }
  }

  	date {
    	match => [ "created_at",
    	"MMM d HH:mm:ss",
        "MMM  dd HH:mm:ss",
        "MMM dd yyyy HH:mm:ss",
        "MMM  d yyyy HH:mm:ss",
        "yyyy-MM-dd HH:mm:ss,SSS",
        "ISO8601",
        "dd/MMM/yyyy:HH:mm:ss Z"
        ]
		target => "@timestamp"
		remove_field => [ "created_at" ]
  }

  	mutate {
    	convert => {
        "rcpt_qty" => "integer"
        "nrcpt" => "integer"
        "bytes" => "integer"
        "elapsed" => "integer"
        "offset" => "integer"
        "size" => "integer"
        "delay" => "float"
         }
	
	}

}

