################### fail2ban ################
filter {
 if [type] == "fail2ban" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => [
      	"message", "%{F2B_DATE:fail2ban_date} %{F2B_ACTION:fail2ban_action}         %{F2B_NUMBER:fail2ban_id} %{WORD:fail2ban_level}    %{F2B_JAIL:fail2ban_program} %{WORD:fail2ban_info} %{IP:fail2ban_ip}",
	  	"message", "%{F2B_DATE:fail2ban_date} %{F2B_ACTION:fail2ban_action}        %{F2B_NUMBER:fail2ban_id} %{WORD:fail2ban_level}  %{F2B_JAIL:fail2ban_program} %{WORD:fail2ban_info} %{IP:fail2ban_ip}"
        ]
    }
    geoip {
      database => "/etc/logstash/GeoLiteCity.dat"
      source => "fail2ban_ip"
      target => "fail2ban_geoip"
      add_field => [ "[fail2ban_geoip][coordinates]", "%{[fail2ban_geoip][longitude]}" ]
	  add_field => [ "[fail2ban_geoip][coordinates]", "%{[fail2ban_geoip][latitude]}" ]
    }
    mutate {
      convert => [ "[fail2ban_geoip][coordinates]", "float" ]
    }
  }
}