################### PHP ################
filter {
  mutate {
    gsub => [
      "message", "/var/www", "",
      "message", "/var/www", "",
      "path",    "/var/www", ""
    ]
  }

  if "_grokparsefailure" in [tags] {
 grok {
        match => [ "message", "(?<timestamp>%{YEAR}[./-]%{MONTHNUM}[./-]%{MONTHDAY}[- ]%{TIME}) PHP message: PHP %{DATA:level}\:  %{GREEDYDATA:err}" ]
        add_tag => [ "%{level}" ]
      }
       multiline {
        pattern => "(Stack trace:)|(^#.+)|(^\"\")|(  thrown+)|(^\s)"
        what => "previous"
      }
      date {
                match => [ "timestamp" , "YYYY/MM/dd HH:mm:ss" ]
        target => "@timestamp"
        remove_field => "timestamp"
      }
  }

  mutate {
    uppercase => [ "level" ]
    lowercase => [ "tags" ]
    gsub => [
      "tags",  " ", "_",
      "level", " ", "_"
    ]
  }
}