################ OUTPUT ################
#output {
#  elasticsearch {
#    hosts => "https://f2656ef2f2f3acfdf93d4d2e911ddc27.us-east-1.aws.found.io:9243"
#    template => "/etc/logstash/elasticsearch-template.json"
#    template_overwrite => true
#    index => "logstash-%{+YYYY.MM.dd}"
#    user => "admin"
#    password => "back2facK"
#  }
#stdout { codec => rubydebug }
#}


output {

  elasticsearch {
    hosts => "172.17.0.11:9200"
    template => "/etc/logstash/elasticsearch-geoip.json"
    template_overwrite => true
 }

}
# stdout { codec => rubydebug }
