filter {
    mutate {
      gsub => ["message","\|",":"]
    }
	    grok {
	patterns_dir => "/etc/logstash/patterns"
      match => { "message" => "%{MONTH:syslog_month} %{MONTHDAY:syslog_day} %{TIME:syslog_time} localhost smbd\[%{INT:pid}\]: %{USER:user_service}:%{USER:user_session}:%{IP:client_ip}:%{HOSTNAME:client_NETBIOS}:%{GREEDYDATA:name_of_service}:%{YEAR:samba_year}/%{MONTHNUM:samba_month}/%{MONTHDAY:samba_day} %{TIME:samba_time}:%{HOSTNAME:domain}:%{WORD:action}:%{WORD:sucess}:%{SAMBAFILES}" }
      }
}