filter {
  if [syslog_program] == "amavis" {
   	grok {
        patterns_dir => "/etc/logstash/patterns"
        match => { "syslog_message" => "%{AMAVIS}" }
      }
    mutate {
       replace => { "type" => "amavis" }
    }

    mutate {
        convert => {
          "amavis_relay_port" => "integer"
          "amavis_size" => "integer"
          "amavis_delay" => "integer"
          "amavis_hits" => "float"
        }
      }
 
 if [amavis_relay_ip] {
        geoip {
          database => "/etc/logstash/GeoLiteCity.dat"
          source => "amavis_relay_ip"
          target => "amavis_geoip"
        }
        mutate {
          add_field => { "amavis_relay_hostname" => "%{amavis_relay_ip}" }
        }
        dns {
          reverse => [ "amavis_relay_hostname" ]
          action => "replace"
        }
    } else if [syslog_program] == "clamd" {
      mutate {
        replace => { "type" => "clamd" }
      }
    } else if [syslog_program] == "opendkim" {
      mutate {
        replace => { "type" => "opendkim" }
      }
    } else {
      drop {
      }
    }
  }
}
