#output {  
#elasticsearch { hosts => localhost index => "logstash-%{+YYYY.MM.dd}" }  
#stdout { codec => rubydebug }  
#}
output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}

